{
  "name": "investor-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:stock": "node scripts/generate-stock.js",
    "generate:stock:build": "node scripts/generate-stock.js --build-index",
    "validate:stocks": "node scripts/validate-stocks.js",
    "build:index": "node scripts/build-index.js",
    "build:data": "npm run validate:stocks && npm run build:index"
  }
}
